body {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    background-color: bisque;
    flex-direction: column;
    padding: 1rem; /* Add padding for better spacing on smaller screens */
}
.container {
    display: flex;
    align-items: flex-end;
    flex-wrap: wrap;
    justify-content: space-around;
    gap: 2rem;
    width: 100%;
    max-width: 1200px;
}
.subcontainer {
    display: flex;
    flex-direction: column;
    margin-right: 2em;
    padding: 3rem ;
    background-color: white;
    border-radius: 2em;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s, box-shadow 0.3s;
    max-width: 15.625em;
    border-top: 3em solid green;
}
.subcontainer:hover {
    transform: translateY(-20px);
    box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.3);
}

.title {
    color: black;
    margin-bottom: 1em;
    text-align: center;
}

.price {
    color: green;
    font-size: 2.5em;
    text-align: center;
}

ul {
    list-style-type: none;
}
li {
    margin-bottom: 20px;
}
.btn {
    margin-top: 3em;
    display: block;
    text-align: center;
    text-decoration: none;
    padding: 1.2em 3.5em;
    background-color: black;
    border-radius: 10em;
    color: white;
    transition: background-color 0.3s, padding 0.3s;
}
.btn:hover {
    box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.3);
    background-color: green;
    padding: 1.5em 3.8em;
}
@media (max-width: 760px) {
    .container {
        justify-content: center;
        flex-direction: column;
        align-items: center;
        gap: 1.5rem;
    }
    .subcontainer {
        margin-right: 0;
        padding: 3.5rem 5rem;
        max-width: 90%;
    }
    .title {
        font-size: 2rem;
    }
    .price {
        font-size: 2rem; /* Ajusta el tamaño de la fuente para pantallas pequeñas */
    }
}